Categories:
  - Reading
  - Internet
License: GPL-3.0-only
AuthorName: Concept1tech
AuthorWebSite: https://gitlab.com/concept1tech
SourceCode: https://gitlab.com/concept1tech/instalate
IssueTracker: https://gitlab.com/concept1tech/instalate/-/issues

AutoName: InstaLate

RepoType: git
Repo: https://gitlab.com/concept1tech/instalate

Builds:
  - versionName: 0.1.1
    versionCode: 2
    commit: v0.1.1
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: 0.1.1
CurrentVersionCode: 2
